<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f9;
        }
        .container {
            padding: 20px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            width: 90%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .popup input {
            display: block;
            width: 90%;
            margin: 10px auto;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .popup .close {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .payment-methods {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .payment-method {
            text-align: center;
            flex: 1 1 calc(50% - 10px);
        }
        .qr-code {
            width: 100px;
            height: 100px;
            margin: auto;
        }
    </style>
    <script>
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        function goToPage(page) {
            document.getElementById('page1').style.display = 'none';
            document.getElementById('popup').style.display = 'none';
            document.getElementById(page).style.display = 'block';
        }

        function showPaymentPopup() {
            document.getElementById('payment-popup').style.display = 'block';
        }

        function closePaymentPopup() {
            document.getElementById('payment-popup').style.display = 'none';
        }

        function showThankYouPopup() {
            document.getElementById('thankyou-popup').style.display = 'block';
        }

        function closeThankYouPopup() {
            document.getElementById('thankyou-popup').style.display = 'none';
        }
    </script>
</head>
<body onload="showThankYouPopup()">
    <!-- Page 1 -->
    <div id="page1" class="container">
        <h1>Welcome to Our Website</h1>
        <button class="button" onclick="showPopup()">Sign Up</button>
    </div>

    <!-- Sign Up Popup -->
    <div class="popup" id="popup">
        <h2>Sign Up</h2>
        <input type="text" placeholder="Enter Your First Name" required>
        <input type="text" placeholder="Enter Your Second Name" required>
        <input type="email" placeholder="Enter Your Email ID" required>
        <input type="password" placeholder="Create a Password" required>
        <button class="button" onclick="goToPage('page2')">Submit</button>
        <button class="close" onclick="closePopup()">Close</button>
    </div>

    <!-- Page 2 -->
    <div id="page2" class="container" style="display: none;">
        <h1>Address Page</h1>
        <p>This page is intentionally left blank.</p>
        <button class="button" onclick="goToPage('page3')">Continue</button>
    </div>

    <!-- Page 3 -->
    <div id="page3" class="container" style="display: none;">
        <h1>Thank You for Signing Up!</h1>
        <p>To proceed further, please pay ₹10 using one of the following methods:</p>
        <button class="button" onclick="showPaymentPopup()">Pay Now</button>
        <div class="popup" id="payment-popup">
            <h2>Payment Methods</h2>
            <div class="payment-methods">
                <div class="payment-method">
                    <h3>UPI</h3>
                    <p>UPI ID: dhanwarbirendar30@oksbi</p>
                </div>
                <div class="payment-method">
                    <h3>Paytm</h3>
                    <p>Paytm ID: dhanwarbirendar30@oksbi</p>
                </div>
                <div class="payment-method">
                    <h3>QR Code</h3>
                    <img src="https://via.placeholder.com/100" alt="QR Code" class="qr-code">
                </div>
            </div>
            <button class="button" onclick="goToPage('page4')">Proceed to YouTube</button>
            <button class="button" onclick="location.href='https://youtu.be/-ofEt7Nin5w?si=GLB06-qu-6-iTGJD';">I Can't Pay Now, I'll Pay Later</button>
            <button class="close" onclick="closePaymentPopup()">Close</button>
        </div>
    </div>

    <!-- Page 4 -->
    <div id="page4" class="container" style="display: none;">
        <h1>Thank You for Your Payment!</h1>
        <p>Don't forget to check out our YouTube channel and subscribe:</p>
        <a href="https://youtu.be/-ofEt7Nin5w?si=GLB06-qu-6-iTGJD" target="_blank">
            <button class="button">Subscribe to Our YouTube Channel</button>
        </a>
    </div>

    <!-- Thank You Popup -->
    <div class="popup" id="thankyou-popup">
        <h2>Thank You, My Dear!</h2>
        <p>Hi, I am Thomas Dhanwar, and this is my first website. I am working hard for further development. If you support me, an Adivasi YouTuber creating AI songs, many updates will follow. In the future, I aim to provide giveaways of ₹500 to ₹5000 monthly for Indian people, especially for Adivasi communities. This will help uplift Adivasi tribes to higher categories like others.</p>
        <p>If you like, please subscribe to my YouTube channel and share it in your WhatsApp groups. Help me reach at least 1M subscribers by 2025, so the giveaway starts in 2026!</p>
        <p>For more information, WhatsApp me directly by clicking the button below:</p>
        <a href="https://wa.me/916901669734" target="_blank">
            <button class="button">Send Message on WhatsApp</button>
        </a>
        <button class="close" onclick="closeThankYouPopup()">Close</button>
    </div>
</body>
</html>
